{
  "lang": "en",
  "name": "GNTL Network",
  "short_name": "GNTL",
  "icons":
  [
    {
      "src": "https://github.com/GNTLMiningPools/logo/raw/master/ico%20sizes/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    },
    {
      "src": "https://github.com/GNTLMiningPools/logo/raw/master/ico%20sizes/ms-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
